# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=4b3ap7pf
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=

# Site URL
NEXT_PUBLIC_SITE_URL=https://investedluxury.com

# Analytics (optional)
NEXT_PUBLIC_GA_ID=
